#BlueJ package file
dependency1.from=Main
dependency1.to=App
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=HTMLButton
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=IdenticonGenerator
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Resources
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=271
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=IdenticonGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=130
target3.height=50
target3.name=HTMLButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=10
target4.height=50
target4.name=Resources
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
