#BlueJ package file
dependency1.from=App
dependency1.to=IdenticonGenerator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=App
dependency2.type=UsesDependency
editor.fx.0.height=576
editor.fx.0.width=683
editor.fx.0.x=586
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=307
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=IdenticonGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=130
target3.height=50
target3.name=Resources
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
